{
  "private": true,
  "name": "hackathon-root",
  "scripts": {
    "dev": "npm --prefix Website run dev",
    "dev:web": "npm --prefix Website run dev:web",
    "dev:email": "npm --prefix Website run dev:email"
  }
}
